<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_simple"
            android:icon="@drawable/brightness_6"
            android:title="Jednostavno upravljanje stanom" />
        <item
            android:id="@+id/nav_advanced"
            android:icon="@drawable/clock_alert"
            android:title="Napredno upravljanje stanom" />
        <item
            android:id="@+id/nav_cron_list"
            android:icon="@drawable/format_list_numbers"
            android:title="Lista akcija" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout"
                android:title="Logout" />
        </menu>
    </item>


</menu>
